[control]
ansible ansible_host=192.168.0.165

[web]
#node-1 ansible_host=10.42.0.6
#node-2 ansible_host=10.42.0.7
#node-3 ansible_host=10.42.0.8

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa
